# web-spring-mvc

./: pom.xml
src/main/java/ru/netology/: Main.java
src/main/java/ru/netology/config/: Config.java  WebConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/exception/: PostException.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/webapp/WEB-INF/: web.xml
